
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate_Grand_Order_LiShuWen", "Fate_Grand_Order_LiShuWen\Fate_Grand_Order_LiShuWen.civ6proj", "{C0D3E79D-2A21-4858-AD86-46E302D7498B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D3E79D-2A21-4858-AD86-46E302D7498B}.Default|Civ6.ActiveCfg = Default|Civ6
		{C0D3E79D-2A21-4858-AD86-46E302D7498B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
